
global
  user haproxy
  group haproxy
  pidfile /var/run/haproxy.pid

defaults
  balance roundrobin
  timeout client 60s
  timeout connect 60s
  timeout server 60s

frontend tcp

frontend http
  mode http