[supervisord]
nodaemon=true

[program:setup]
command=/setup
autorestart=false
redirect_stderr=true
startsecs=0
priority=10

[program:confd]
command=/usr/bin/confd-watch -notify=/app/rproxy.rb /app/yaml.tmpl /app/docker.yml
redirect_stderr=true
priority=20

[program:haproxy]
command=/usr/bin/haproxy -f /app/haproxy.conf -p /var/run/haproxy.pid
autorestart=true
redirect_stderr=true
priority=30
